{
  "name": "story-vault-api",
  "version": "1.0.0",
  "main": "index.js",
 "scripts": {
  "start": "node server.js",
  "dev": "nodemon server.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fireking1996/story-vault-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fireking1996/story-vault-api/issues"
  },
  "homepage": "https://github.com/Fireking1996/story-vault-api#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.5.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
